- name: Check if docker already install
  ansible.builtin.stat:
    path: /usr/bin/docker
  register: docker

- name: Install docker
  become: true
  ansible.builtin.shell:
    cmd: "curl -fsSL https://get.docker.com | bash"
  when: docker.stat.exists == False

- name: Put user to group docker
  become: true
  ansible.builtin.user:
    name: "{{ user }}"
    groups: docker
    append: true

- name: Enable/start docker services
  ansible.builtin.service:
    name: docker
    enabled: true
    state: started

- name: Enable/start containerd services
  ansible.builtin.service:
    name: containerd
    enabled: true
    state: started

