- name: Start docker services
  tags: kvm
  ansible.builtin.service:
    name: libvirtd
    enabled: true
    state: started

- name: Put user to group libvirt/kvm
  tags: kvm
  become: true
  ansible.builtin.user:
    name: "{{ user }}"
    groups: ['libvirt', 'kvm']
    append: true

