- name: Check gitconfig simbolic link exists
  become: false
  ansible.builtin.stat:
    path: $HOME/.gitconfig
  register: sym

- name: Create a simbolic link from dotfiles to git
  become: false
  ansible.builtin.shell:
    cmd: "stow -t $HOME -d $HOME/dev/dotfiles git"
  when: sym.stat.islnk is not defined 
