- name: Check gitconfig simbolic link exists
  ansible.builtin.stat:
    path: /home/neftales/.gitconfig
  register: sym

- name: Create a simbolic link from dotfiles to git
  become_user: neftales
  ansible.builtin.shell:
    cmd: "stow -t $HOME -d $HOME/dev/dotfiles git"
  when: sym.stat.islnk is not defined 
